{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "automation.master_bedroom_entry_double_tap_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2024-11-24T23:09:05.440397+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Master Bedroom Entry Double Tap On"
                },
                "last_changed": "2024-12-09T14:38:39.998995+00:00",
                "last_updated": "2024-12-09T14:38:39.998995+00:00",
                "context": {
                    "id": "f57bfaef3086967129d28e7977d6ee03",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2024-12-09T14:38:42.238616+00:00"
        },
        {
            "state": {
                "entity_id": "automation.master_bedroom_entry_double_tap_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2023-08-24T15:38:48.961768+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Master Bedroom Entry Double Tap Off"
                },
                "last_changed": "2024-12-09T14:38:39.999683+00:00",
                "last_updated": "2024-12-09T14:38:39.999683+00:00",
                "context": {
                    "id": "2c0a8e113b4d2f91e0e77c6e471ec913",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2024-12-09T14:38:42.238616+00:00"
        }
    ]
}