{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": null,
                    "usb_path": "/dev/ttyUSB0"
                },
                "domain": "zwave",
                "entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Z-Wave (import from configuration.yaml)",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "server": "localhost",
                    "server_config": {
                        "url": "http://192.168.0.225:32400"
                    },
                    "server_id": "3b69986b6b1602fa78ffb5a696faad07012b7a1a"
                },
                "domain": "plex",
                "entry_id": "98556af7579441eab2a44a33774eb142",
                "options": {
                    "media_player": {
                        "show_all_controls": false,
                        "use_episode_art": false
                    }
                },
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "localhost",
                "unique_id": "3b69986b6b1602fa78ffb5a696faad07012b7a1a",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}