{
    "data": {
        "entities": [
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "226fd7f7b49342e6b8f40ba01a679d25",
                "disabled_by": null,
                "entity_id": "switch.master_bedroom_recessed_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076282880"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "5439eeedd2fb4139a7bbd0a3a661bac2",
                "disabled_by": null,
                "entity_id": "switch.master_bedroom_entry_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "3-72057594093060096"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "4a782cfc4bfa4dea95d66bf50cb1bb30",
                "disabled_by": null,
                "entity_id": "switch.kitchen_main_lights_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594109837312"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.basement_home",
                "name": null,
                "platform": "cast",
                "unique_id": "e672790d-06be-d233-ac12-0ee2d15b093d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "78525568-b387-a999-cf7d-1555b0745741"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.master_bedroom_mini",
                "name": null,
                "platform": "cast",
                "unique_id": "44c4fc3c-7d3f-9ba6-bd99-7e945545539f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.kitchen_mini",
                "name": null,
                "platform": "cast",
                "unique_id": "7487b91e-ec9a-f2ed-3e62-c7d71541b190"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.xbr65x900e",
                "name": null,
                "platform": "cast",
                "unique_id": "13918fca-a071-004d-08c5-48a1fa32db4c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.master_bedroom_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "7c54b489-d7b1-b531-ad4f-fd46676f8754"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "fd4e337f4eae45159e71f67f55377ce6",
                "disabled_by": null,
                "entity_id": "switch.switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126614528"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "91bff07bb64248f996265fea93e5a5c0",
                "disabled_by": null,
                "entity_id": "switch.master_bedroom_rope_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "6-72057594143391744"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "ce1cfd4bfe5d45b19445cbfccdd5ce4c",
                "disabled_by": null,
                "entity_id": "switch.basement_tv_lights_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594160168960"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "c4690c8e04f44b6788ff18618dbe1a0b",
                "disabled_by": null,
                "entity_id": "switch.basement_bar_lights_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594176946176"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "19c83fab866a4e158ac7f42fba49ed90",
                "disabled_by": null,
                "entity_id": "zwave.sigma_designs_uzb_zwave_usb_adapter",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "226fd7f7b49342e6b8f40ba01a679d25",
                "disabled_by": null,
                "entity_id": "zwave.master_bedroom_recessed",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "5439eeedd2fb4139a7bbd0a3a661bac2",
                "disabled_by": null,
                "entity_id": "zwave.master_bedroom_entry",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-3"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "4a782cfc4bfa4dea95d66bf50cb1bb30",
                "disabled_by": null,
                "entity_id": "zwave.kitchen_main_lights",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "fd4e337f4eae45159e71f67f55377ce6",
                "disabled_by": null,
                "entity_id": "zwave.breakfast_lights",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "91bff07bb64248f996265fea93e5a5c0",
                "disabled_by": null,
                "entity_id": "zwave.master_bedroom_rope",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "ce1cfd4bfe5d45b19445cbfccdd5ce4c",
                "disabled_by": null,
                "entity_id": "zwave.basement_tv_lights",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "c4690c8e04f44b6788ff18618dbe1a0b",
                "disabled_by": null,
                "entity_id": "zwave.basement_bar_lights",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.office_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "b96f09b6-af09-d20d-dab8-c30eab69e624"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.shield",
                "name": null,
                "platform": "cast",
                "unique_id": "a91751f9-a079-d38c-b847-bd0413c00b3f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.master_bedroom_ceiling_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594193739777"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "7caa88b2ce9a4414b71673cd97fdc72c",
                "disabled_by": null,
                "entity_id": "zwave.ge_14294_inwall_smart_dimmer",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-9"
            },
            {
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "7caa88b2ce9a4414b71673cd97fdc72c",
                "disabled_by": null,
                "entity_id": "light.master_bedroom_ceiling_level",
                "name": "Master Bedroom Ceiling",
                "platform": "zwave",
                "unique_id": "9-72057594193739777"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.shield_android_tv",
                "name": null,
                "platform": "plex",
                "unique_id": "24f1a44f1af90ed6-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": "98556af7579441eab2a44a33774eb142",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.plex_localhost",
                "name": null,
                "platform": "plex",
                "unique_id": "sensor-3b69986b6b1602fa78ffb5a696faad07012b7a1a"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}