{
    "data": [
        {
            "last_seen": "2020-08-01T21:16:19.940401+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Bedroom Entry Double Tap On",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "a79e7e7f6fee4c4894e2a9e4dceaccda",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bedroom_entry_double_tap_on",
                "last_changed": "2020-08-01T21:16:19.301115+00:00",
                "last_updated": "2020-08-01T21:16:19.301115+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-01T21:16:19.940401+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Bedroom Entry Double Tap Off",
                    "last_triggered": null,
                    "mode": "single"
                },
                "context": {
                    "id": "53641324f97f44a3983301930e1c2673",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.master_bedroom_entry_double_tap_off",
                "last_changed": "2020-08-01T21:16:19.301626+00:00",
                "last_updated": "2020-08-01T21:16:19.301626+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}