{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "automation.master_bedroom_entry_double_tap_on",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Master Bedroom Entry Double Tap On"
                },
                "last_changed": "2024-02-11T20:49:15.946397+00:00",
                "last_updated": "2024-02-11T20:49:15.946397+00:00",
                "context": {
                    "id": "07b95f12b3ee034941dabf08b4be10e7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2024-02-11T20:49:17.096178+00:00"
        },
        {
            "state": {
                "entity_id": "automation.master_bedroom_entry_double_tap_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2023-08-24T15:38:48.961768+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "Master Bedroom Entry Double Tap Off"
                },
                "last_changed": "2024-02-11T20:49:15.946789+00:00",
                "last_updated": "2024-02-11T20:49:15.946789+00:00",
                "context": {
                    "id": "7f5d2b2dc86edb415c5af90b0d119a96",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2024-02-11T20:49:17.096178+00:00"
        }
    ]
}