{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "switch.master_bedroom_entry_switch",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "5439eeedd2fb4139a7bbd0a3a661bac2",
                "area_id": null,
                "unique_id": "3-72057594093060096",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Master Bedroom Entry Switch",
                "original_icon": null
            },
            {
                "entity_id": "media_player.basement_home",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "e672790d-06be-d233-ac12-0ee2d15b093d",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "media_player.kitchen_speaker",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "78525568-b387-a999-cf7d-1555b0745741",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "media_player.master_bedroom_mini",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "44c4fc3c-7d3f-9ba6-bd99-7e945545539f",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "media_player.kitchen_mini",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "7487b91e-ec9a-f2ed-3e62-c7d71541b190",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "media_player.xbr65x900e",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "13918fca-a071-004d-08c5-48a1fa32db4c",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "media_player.master_bedroom_speaker",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "7c54b489-d7b1-b531-ad4f-fd46676f8754",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "switch.switch",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "fd4e337f4eae45159e71f67f55377ce6",
                "area_id": null,
                "unique_id": "5-72057594126614528",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Breakfast Lights Switch",
                "original_icon": null
            },
            {
                "entity_id": "switch.master_bedroom_rope_switch",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "91bff07bb64248f996265fea93e5a5c0",
                "area_id": null,
                "unique_id": "6-72057594143391744",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Master Bedroom Rope Switch",
                "original_icon": null
            },
            {
                "entity_id": "switch.basement_tv_lights_switch",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "ce1cfd4bfe5d45b19445cbfccdd5ce4c",
                "area_id": null,
                "unique_id": "7-72057594160168960",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Basement TV Lights Switch",
                "original_icon": null
            },
            {
                "entity_id": "switch.basement_bar_lights_switch",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "c4690c8e04f44b6788ff18618dbe1a0b",
                "area_id": null,
                "unique_id": "8-72057594176946176",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Basement Bar Lights Switch",
                "original_icon": null
            },
            {
                "entity_id": "zwave.master_bedroom_entry",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "5439eeedd2fb4139a7bbd0a3a661bac2",
                "area_id": null,
                "unique_id": "node-3",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Master Bedroom Entry",
                "original_icon": null
            },
            {
                "entity_id": "zwave.breakfast_lights",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "fd4e337f4eae45159e71f67f55377ce6",
                "area_id": null,
                "unique_id": "node-5",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Breakfast Lights",
                "original_icon": null
            },
            {
                "entity_id": "zwave.master_bedroom_rope",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "91bff07bb64248f996265fea93e5a5c0",
                "area_id": null,
                "unique_id": "node-6",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Master Bedroom Rope",
                "original_icon": null
            },
            {
                "entity_id": "zwave.basement_tv_lights",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "ce1cfd4bfe5d45b19445cbfccdd5ce4c",
                "area_id": null,
                "unique_id": "node-7",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Basement TV Lights",
                "original_icon": null
            },
            {
                "entity_id": "zwave.basement_bar_lights",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "c4690c8e04f44b6788ff18618dbe1a0b",
                "area_id": null,
                "unique_id": "node-8",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Basement Bar Lights",
                "original_icon": null
            },
            {
                "entity_id": "media_player.office_speaker",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "b96f09b6-af09-d20d-dab8-c30eab69e624",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "media_player.shield",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "a91751f9-a079-d38c-b847-bd0413c00b3f",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "switch.master_bedroom_ceiling_switch",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "9-72057594193739777",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "zwave.ge_14294_inwall_smart_dimmer",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "7caa88b2ce9a4414b71673cd97fdc72c",
                "area_id": null,
                "unique_id": "node-9",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Master Bedroom Ceiling",
                "original_icon": null
            },
            {
                "entity_id": "light.master_bedroom_ceiling_level",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "7caa88b2ce9a4414b71673cd97fdc72c",
                "area_id": null,
                "unique_id": "9-72057594193739777",
                "platform": "zwave",
                "name": "Master Bedroom Ceiling",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 33,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Master Bedroom Ceiling Level",
                "original_icon": null
            },
            {
                "entity_id": "media_player.shield_android_tv",
                "config_entry_id": "98556af7579441eab2a44a33774eb142",
                "device_id": "0a0b37a3ed6344a4b90c9358133aad00",
                "area_id": null,
                "unique_id": "3b69986b6b1602fa78ffb5a696faad07012b7a1a:24f1a44f1af90ed6-com-plexapp-android",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152127,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plex (Plex for Android (TV) - SHIELD Android TV)",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "sensor.plex_localhost",
                "config_entry_id": "98556af7579441eab2a44a33774eb142",
                "device_id": "7bcdbec2df7f482d84910e4324b3c758",
                "area_id": null,
                "unique_id": "sensor-3b69986b6b1602fa78ffb5a696faad07012b7a1a",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Watching",
                "original_name": "Plex (localhost)",
                "original_icon": "mdi:plex"
            },
            {
                "entity_id": "media_player.plex_plex_for_android_tv_shield_android_tv",
                "config_entry_id": "98556af7579441eab2a44a33774eb142",
                "device_id": "44a43f4aae3f4da5a92e018b3cffeb40",
                "area_id": null,
                "unique_id": "3b69986b6b1602fa78ffb5a696faad07012b7a1a:7a20b0b12874a0dc-com-plexapp-android",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152127,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plex (Plex for Android (TV) - SHIELD Android TV)",
                "original_icon": null
            },
            {
                "entity_id": "zwave.sigma_designs_uzb_zwave_usb_adapter",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "19c83fab866a4e158ac7f42fba49ed90",
                "area_id": null,
                "unique_id": "node-1",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sigma Designs UZB Z-Wave USB Adapter",
                "original_icon": null
            },
            {
                "entity_id": "switch.kitchen_main_lights_switch",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "4f2cf0ad2adcc1fabe06504810db0954",
                "area_id": null,
                "unique_id": "10-72057594210500608",
                "platform": "zwave",
                "name": "Kitchen Main Lights Switch",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jasco Products Unknown: type=4952, id=3237 Switch",
                "original_icon": null
            },
            {
                "entity_id": "zwave.kitchen_main_lights",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "4f2cf0ad2adcc1fabe06504810db0954",
                "area_id": null,
                "unique_id": "node-10",
                "platform": "zwave",
                "name": "Kitchen Main Lights",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Jasco Products Unknown: type=4952, id=3237",
                "original_icon": null
            },
            {
                "entity_id": "switch.master_bedroom_recessed_switch",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "9287346df240cff98d5ca544c4b14e7e",
                "area_id": null,
                "unique_id": "11-72057594227277824",
                "platform": "zwave",
                "name": "Master Bedroom Recessed",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "HomeSeer Technologies HS-WS100+ Wall Switch Switch",
                "original_icon": null
            },
            {
                "entity_id": "zwave.master_bedroom_recessed",
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_id": "9287346df240cff98d5ca544c4b14e7e",
                "area_id": null,
                "unique_id": "node-11",
                "platform": "zwave",
                "name": "Master Bedroom Recessed",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "HomeSeer Technologies HS-WS100+ Wall Switch",
                "original_icon": null
            }
        ]
    }
}