{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "226fd7f7b49342e6b8f40ba01a679d25",
                "disabled_by": null,
                "entity_id": "switch.master_bedroom_recessed_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Bedroom Recessed Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "2-72057594076282880",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "5439eeedd2fb4139a7bbd0a3a661bac2",
                "disabled_by": null,
                "entity_id": "switch.master_bedroom_entry_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Bedroom Entry Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "3-72057594093060096",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "4a782cfc4bfa4dea95d66bf50cb1bb30",
                "disabled_by": null,
                "entity_id": "switch.kitchen_main_lights_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Main Lights Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "4-72057594109837312",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.basement_home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "e672790d-06be-d233-ac12-0ee2d15b093d",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "78525568-b387-a999-cf7d-1555b0745741",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.master_bedroom_mini",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "44c4fc3c-7d3f-9ba6-bd99-7e945545539f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.kitchen_mini",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "7487b91e-ec9a-f2ed-3e62-c7d71541b190",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.xbr65x900e",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "13918fca-a071-004d-08c5-48a1fa32db4c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.master_bedroom_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "7c54b489-d7b1-b531-ad4f-fd46676f8754",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "fd4e337f4eae45159e71f67f55377ce6",
                "disabled_by": null,
                "entity_id": "switch.switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Breakfast Lights Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "5-72057594126614528",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "91bff07bb64248f996265fea93e5a5c0",
                "disabled_by": null,
                "entity_id": "switch.master_bedroom_rope_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Bedroom Rope Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "6-72057594143391744",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "ce1cfd4bfe5d45b19445cbfccdd5ce4c",
                "disabled_by": null,
                "entity_id": "switch.basement_tv_lights_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement TV Lights Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "7-72057594160168960",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "c4690c8e04f44b6788ff18618dbe1a0b",
                "disabled_by": null,
                "entity_id": "switch.basement_bar_lights_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement Bar Lights Switch",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "8-72057594176946176",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "19c83fab866a4e158ac7f42fba49ed90",
                "disabled_by": null,
                "entity_id": "zwave.sigma_designs_uzb_zwave_usb_adapter",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sigma Designs UZB Z-Wave USB Adapter",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "226fd7f7b49342e6b8f40ba01a679d25",
                "disabled_by": null,
                "entity_id": "zwave.master_bedroom_recessed",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Bedroom Recessed",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "5439eeedd2fb4139a7bbd0a3a661bac2",
                "disabled_by": null,
                "entity_id": "zwave.master_bedroom_entry",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Bedroom Entry",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "4a782cfc4bfa4dea95d66bf50cb1bb30",
                "disabled_by": null,
                "entity_id": "zwave.kitchen_main_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Main Lights",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-4",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "fd4e337f4eae45159e71f67f55377ce6",
                "disabled_by": null,
                "entity_id": "zwave.breakfast_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Breakfast Lights",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "91bff07bb64248f996265fea93e5a5c0",
                "disabled_by": null,
                "entity_id": "zwave.master_bedroom_rope",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Bedroom Rope",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-6",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "ce1cfd4bfe5d45b19445cbfccdd5ce4c",
                "disabled_by": null,
                "entity_id": "zwave.basement_tv_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement TV Lights",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "c4690c8e04f44b6788ff18618dbe1a0b",
                "disabled_by": null,
                "entity_id": "zwave.basement_bar_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement Bar Lights",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.office_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "b96f09b6-af09-d20d-dab8-c30eab69e624",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.shield",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "a91751f9-a079-d38c-b847-bd0413c00b3f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.master_bedroom_ceiling_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "9-72057594193739777",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "7caa88b2ce9a4414b71673cd97fdc72c",
                "disabled_by": null,
                "entity_id": "zwave.ge_14294_inwall_smart_dimmer",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Master Bedroom Ceiling",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "114f6c6c6e074aa7926b8498b8acfcd8",
                "device_class": null,
                "device_id": "7caa88b2ce9a4414b71673cd97fdc72c",
                "disabled_by": null,
                "entity_id": "light.master_bedroom_ceiling_level",
                "icon": null,
                "name": "Master Bedroom Ceiling",
                "original_icon": null,
                "original_name": "Master Bedroom Ceiling Level",
                "platform": "zwave",
                "supported_features": 33,
                "unique_id": "9-72057594193739777",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "98556af7579441eab2a44a33774eb142",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.shield_android_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "plex",
                "supported_features": 0,
                "unique_id": "3b69986b6b1602fa78ffb5a696faad07012b7a1a:24f1a44f1af90ed6-com-plexapp-android",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "98556af7579441eab2a44a33774eb142",
                "device_class": null,
                "device_id": "7bcdbec2df7f482d84910e4324b3c758",
                "disabled_by": null,
                "entity_id": "sensor.plex_localhost",
                "icon": null,
                "name": null,
                "original_icon": "mdi:plex",
                "original_name": "Plex (localhost)",
                "platform": "plex",
                "supported_features": 0,
                "unique_id": "sensor-3b69986b6b1602fa78ffb5a696faad07012b7a1a",
                "unit_of_measurement": "Watching"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}